# stirrin

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/opencubicchunks/stirrin/: DescriptorUtils.java  JavaUtils.java  MethodEntry.java  Pair.java  Parser.java  ResolutionUtils.java  Stirrin.java  StirrinExtension.java  StirrinStub.java  StirrinTransform.java  StirrinTransformer.java  Stub.java
src/main/java/io/github/opencubicchunks/stirrin/resolution/: ResolutionUtils.java  Resolver.java
src/main/java/io/github/opencubicchunks/stirrin/ty/: MethodEntry.java  SpecifiedType.java
src/main/java/io/github/opencubicchunks/stirrin/util/: JarIO.java  MapUtil.java  MethodBindingUtils.java  Pair.java
